DB_NAME=<>
DB_USER=<>
DB_PASSWORD=<>
DB_HOST=<>


# EMAIL_HOST_PASSWORD=<>
# EMAIL_HOST_USER=<>@gmail.com 

# EMAIL_HOST=<>

# RECIPIENT_ADDRESS=<>


# from here
BASE_URL = <>
#EMAIL_BACKEND = "<>"

EMAIL_HOST = <>
EMAIL_HOST_USER = <>
EMAIL_HOST_PASSWORD = <>
EMAIL_PORT = <>
EMAIL_USE_TLS = True
ADMIN_EMAIL = <>

CELERY_BROKER_URL = <>
CELERY_RESULT_BACKEND = <>

